

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Le catalogue Infini Fab &mdash; Documentation Infini Fab Catalogue 0.0.1</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Template" href="template_catalogue.html" />
    <link rel="prev" title="Bienvenu sur le Catalogue de l’Infini Fab" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Infini Fab Catalogue
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Le catalogue actuel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mikarkad-mkk">MiKarKad (MKK)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v1">V1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v2">V2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#la-borne-a-bonnaud-lbb">La Borne à Bonnaud (LBB)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">V1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">V2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template_catalogue.html">Template pouvant etre utilisé pour n'impote quel projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="template_catalogue.html#l-objectif">L’objectif</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_catalogue.html#les-etapes-la-documentation-d-un-projet">Les étapes &amp; la documentation d’un projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_catalogue.html#la-conception-la-fabrication">La conception &amp; La Fabrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_catalogue.html#la-conception">La conception</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_catalogue.html#la-fabrication">La fabrication</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Infini Fab Catalogue</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Le catalogue Infini Fab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/catalogue_infinifab.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="le-catalogue-infini-fab">
<h1>Le catalogue Infini Fab<a class="headerlink" href="#le-catalogue-infini-fab" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="mikarkad-mkk">
<h2>MiKarKad (MKK)<a class="headerlink" href="#mikarkad-mkk" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="v1">
<h3>V1<a class="headerlink" href="#v1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Première version de la Mikarkad, il s’agit là de 2 manettes d’arcade filaires reliées  un raspberry pi sur une télévision</p>
<p>LA CONCEPTION</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Idée  / Concept du produit</td>
<td>Documentation</td>
<td><a class="reference external" href="http://openfab.be/Mikarkad/">Wordpress présentant le projet</a></td>
</tr>
<tr class="row-odd"><td>Réalisation du concept</td>
<td>Fichier  techniques</td>
<td>Projet réalisé sur Sketchup -fichiers à rajouter</td>
</tr>
</tbody>
</table>
<p>LA FABRICATION</p>
<ul class="simple">
<li>&#64;Openfab (Bruxelles - Belgique)</li>
<li>Materiaux : contreplaqué 5mm</li>
<li>Outils : Découpeuse laser Lasersaur</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>La Fabrication</td>
<td>Fichier techniques</td>
<td>Plan de découpe réalisés sur Inkscape - fichiers à rajouter</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="v2">
<h3>V2<a class="headerlink" href="#v2" title="Lien permanent vers ce titre">¶</a></h3>
<p>2ème modèle de manette d’arcade, plus ressemblant au stick d’arcade professionnel &amp; personnalisable</p>
<p>LA CONCEPTION</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Réalisation du concept</td>
<td>Fichier  techniques</td>
<td>Projet réalisé sur Fusion 360 -fichiers à rajouter</td>
</tr>
</tbody>
</table>
<p>LA FABRICATION</p>
<ul class="simple">
<li>le Boc&#64;l (Chemillé - 49 )</li>
<li>Materiaux: contreplaqué 3mm, plexiglass 4mm</li>
<li>Outil: Découpeuse laser</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>La Fabrication</td>
<td>Fichier techniques</td>
<td>Plan de découpe réalisés sur Visicut - fichiers à rajouter</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="la-borne-a-bonnaud-lbb">
<h2>La Borne à Bonnaud (LBB)<a class="headerlink" href="#la-borne-a-bonnaud-lbb" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id1">
<h3>V1<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Borne d’arcade de type bartop fonctionnant avec un Raspberry pi</p>
<p>LA CONCEPTION</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Réalisation du concept</td>
<td>Fichier  techniques</td>
<td>Projet réalisé sur Sketchup -fichiers à rajouter</td>
</tr>
</tbody>
</table>
<p>LA FABRICATION</p>
<ul class="simple">
<li>&#64;Labfab (Rennes - 35 )</li>
<li>Materiaux : contreplaqué 5mm</li>
<li>Outils : Découpeuse laser</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>La Fabrication</td>
<td>Fichier techniques</td>
<td>Plan de découpe réalisés sur Inkscape - fichiers à rajouter</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>V2<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<p>LA CONCEPTION</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Réalisation du concept</td>
<td>Fichier  techniques</td>
<td>Projet réalisé sur Fusion 360 -fichiers à rajouter</td>
</tr>
</tbody>
</table>
<p>LA FABRICATION</p>
<ul class="simple">
<li>&#64;Openfab (Bruxelles - Belgique)</li>
<li>Materiaux : Planche spain 12mm</li>
<li>Outils : CNC</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Présentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>La Fabrication</td>
<td>Fichier techniques</td>
<td>Plan de découpe réalisés sur Fusion360 - fichiers à rajouter</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="template_catalogue.html" class="btn btn-neutral float-right" title="Template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Bienvenu sur le Catalogue de l’Infini Fab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, JuBo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>