
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Template &#8212; Documentation Infini Fab Catalogue 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="template">
<h1>Template<a class="headerlink" href="#template" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="l-objectif">
<h2>L’objectif<a class="headerlink" href="#l-objectif" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’objectif est d’arriver à un model de documentation qui puisse etre utilisé pour n’importe quel projet que l’on peut construire dans un fablab.</p>
<p>Ce template doit etre un condensé de toute la documentation utilisé pour permettre à un projet particulier d’aller de la conception à la fabrication.</p>
<p>Pour chaque étapes, il sera proposé un résumé de celle-ci et les fichiers de fabrication ou de conception liés à cette étapes</p>
<p>Ainsi chaque projet completement documenté doit permettre une reproductibilité de celui-ci dans n’importe quel fablab.</p>
</div>
<div class="section" id="les-etapes-la-documentation-d-un-projet">
<h2>Les étapes &amp; la documentation d’un projet<a class="headerlink" href="#les-etapes-la-documentation-d-un-projet" title="Lien permanent vers ce titre">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="24%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Etapes</th>
<th class="head">Support de documentation</th>
<th class="head">Presentation de l’information dans le catalogue Infini Fab</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Idée  / Concept du produit</td>
<td>Documentation</td>
<td>Introduction, présentation succinte de l’idée
définition du besoin
Personnes impliquées dans la conception
inspiration</td>
</tr>
<tr class="row-odd"><td>Réalisation du concept</td>
<td>Fichier  techniques</td>
<td>Liste des fichiers utilisés avec pour chacun un tag
correspondant au logiciel/langage utilisé</td>
</tr>
<tr class="row-even"><td>Schema de principe</td>
<td>Fichier Technique et/ou
documentation</td>
<td>Liste de fichier utilisés avec pour chacun un tag
correspondant pour chaque fichiers</td>
</tr>
<tr class="row-odd"><td>La Fabrication</td>
<td>Fichier techniques</td>
<td>Liste de fichier utilisés</td>
</tr>
<tr class="row-even"><td>L’assemblage</td>
<td>Fichier Techniques
ou manuel d’instruction</td>
<td>Liste des fichier utilisés, avec leur type</td>
</tr>
<tr class="row-odd"><td>Test &amp; Validation</td>
<td>Documentation</td>
<td>Liste des fichier présentant les produit, ou reference
(lien, etc…)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="la-conception-la-fabrication">
<h2>La conception &amp; La Fabrication<a class="headerlink" href="#la-conception-la-fabrication" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il n’y a pas de système universelle de documentation, mais pour s’organiser, les template Infini Fab fera une nette difference entre la <strong>conception</strong> et la <strong>fabrication</strong>.</p>
</div>
<div class="section" id="la-conception">
<h2>La conception<a class="headerlink" href="#la-conception" title="Lien permanent vers ce titre">¶</a></h2>
<p>Toutes la documentation sur la conception d’un produit est censée etre utilisable sur n’importe quel site. Elle ne dépend pas forcement des modeles de machines utilisés.
Une bonne documentation pour la conception met toutes les informations nécéssaires à qu’lqu’un d’autre de reprendre le projet à n’importe quelle étape de celui-ci.</p>
</div>
<div class="section" id="la-fabrication">
<h2>La fabrication<a class="headerlink" href="#la-fabrication" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’ambition de ce template est de permettre de coumenter suffisament bien un projet pour qu’il soit fabricable dans de nombreux fablab.
Le niveau de la documentation doit permettre la fabrication directement sur une machine numérique si la matière première est présente (c.à.d. g-code pour imprimante 3D, découpeuse laser, etc…)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Infini Fab Catalogue</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, JuBo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Template.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>